cartridges/int_iamport_sfra/cartridge/config/pgValidators.json (before)
{
    "nice": {
        "name": "NICE",
        "paymentMethodsAttributeID": "iamport_nicePaymentMethods",
        "generalStoreID": "iamport_nice_general_storeID",
		"subscriptionStoreID": "iamport_nice_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": true
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            },
            {
                "id": "kakaopay",
                "name": "KAKAOPAY"
            }
        ]
    },
    "html5_inicis": {
        "name": "KG Inicis",
        "paymentMethodsAttributeID": "iamport_inicisPaymentMethods",
        "generalStoreID": "iamport_inicis_general_storeID",
		"subscriptionStoreID": "iamport_inicis_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": true
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            },
            {
                "id": "kakaopay",
                "name": "KAKAOPAY"
            },
            {
                "id": "naverpay",
                "name": "Naver PAY"
            },
            {
                "id": "payco",
                "name": "PAYCO"
            },
            {
                "id": "samsung",
                "name": "SamsungPAY"
            }
        ]
    },
    "kcp": {
        "name": "KCP",
        "paymentMethodsAttributeID": "iamport_kcpPaymentMethods",
        "generalStoreID": "iamport_kcp_general_storeID",
		"subscriptionStoreID": "iamport_kcp_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": true
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            },
            {
                "id": "kakaopay",
                "name": "KAKAOPAY"
            },
            {
                "id": "naverpay",
                "name": "Naver PAY"
            },
            {
                "id": "payco",
                "name": "PAYCO"
            },
            {
                "id": "samsung",
                "name": "SamsungPAY"
            }
        ]
    },
    "uplus": {
        "name": "Toss",
        "paymentMethodsAttributeID": "iamport_tossPaymentMethods",
        "generalStoreID": "iamport_toss_general_storeID",
		"subscriptionStoreID": "iamport_toss_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": false
            },
            {
                "id": "tosspay",
                "name": "Toss"
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            }
        ]
    },
    "kicc": {
        "name": "KICC",
        "paymentMethodsAttributeID": "iamport_kiccPaymentMethods",
        "generalStoreID": "iamport_kicc_general_storeID",
		"subscriptionStoreID": "iamport_kicc_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            }
        ]
    },
    "danal_tpay": {
        "name": "Danal",
        "paymentMethodsAttributeID": "iamport_danalPaymentMethods",
        "generalStoreID": "iamport_danal_general_storeID",
		"subscriptionStoreID": "iamport_danal_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": false
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": false
            }
        ]
    },
    "kakaopay": {
        "name": "KAKAOPAY",
        "paymentMethodsAttributeID": "iamport_kakaoPayPaymentMethods",
        "generalStoreID": "iamport_kakaoPay_general_storeID",
		"subscriptionStoreID": "iamport_kakaoPay_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "kakaopay",
                "name": "KAKAOPAY"
            }
        ]
    },
    "naverpay": {
        "name": "Naver PAY",
        "paymentMethodsAttributeID": "iamport_naverPayPaymentMethods",
        "generalStoreID": "iamport_naverPay_general_storeID",
		"subscriptionStoreID": "iamport_naverPay_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "naverpay",
                "name": "NaverPAY"
            }
        ]
    },
    "payco": {
        "name": "PAYCO",
        "paymentMethodsAttributeID": "iamport_paycoPaymentMethods",
        "generalStoreID": "iamport_payco_general_storeID",
		"subscriptionStoreID": "iamport_payco_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "payco",
                "name": "PAYCO"
            }
        ]
    },
    "smilepay": {
        "name": "SmilePay",
        "paymentMethodsAttributeID": "iamport_smilePayPaymentMethods",
        "generalStoreID": "iamport_smilePay_general_storeID",
		"subscriptionStoreID": "iamport_smilePay_subscription_storeID",
        "paymentMethods": [
            {
                "id": "smilepay",
                "name": "SMilePay"
            }
        ]
    },
    "smartro": {
        "name": "Smartro",
        "paymentMethodsAttributeID": "iamport_smartroPaymentMethods",
        "generalStoreID": "iamport_smartro_general_storeID",
		"subscriptionStoreID": "iamport_smartro_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": false
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": false
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": false
            }
        ]
    },
    "settleBank": {
        "name": "Settle Bank",
        "paymentMethodsAttributeID": "iamport_settleBankPaymentMethods",
        "generalStoreID": "iamport_settle_general_storeID",
		"subscriptionStoreID": "iamport_settle_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": false
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": false
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": false
            }
        ]
    },
    "payjoa": {
        "name": "PAYJOA",
        "paymentMethodsAttributeID": "iamport_spayjoaPaymentMethods",
        "generalStoreID": "iamport_payjoa_general_storeID",
		"subscriptionStoreID": "iamport_payjoa_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": true
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            }
        ]
    }
}

cartridges/int_iamport_sfra/cartridge/config/pgValidators.json (after)
{
    "nice": {
        "name": "NICE",
        "paymentMethodsAttributeID": "iamport_nicePaymentMethods",
        "generalStoreID": "iamport_nice_general_storeID",
		"subscriptionStoreID": "iamport_nice_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": true
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            },
            {
                "id": "kakaopay",
                "name": "KAKAOPAY"
            }
        ]
    },
    "html5_inicis": {
        "name": "KG Inicis",
        "paymentMethodsAttributeID": "iamport_inicisPaymentMethods",
        "generalStoreID": "iamport_inicis_general_storeID",
		"subscriptionStoreID": "iamport_inicis_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": true
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            },
            {
                "id": "kakaopay",
                "name": "KAKAOPAY"
            },
            {
                "id": "naverpay",
                "name": "Naver PAY"
            },
            {
                "id": "payco",
                "name": "PAYCO"
            },
            {
                "id": "samsung",
                "name": "SamsungPAY"
            }
        ]
    },
    "kcp": {
        "name": "KCP",
        "paymentMethodsAttributeID": "iamport_kcpPaymentMethods",
        "generalStoreID": "iamport_kcp_general_storeID",
		"subscriptionStoreID": "iamport_kcp_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": true
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            },
            {
                "id": "kakaopay",
                "name": "KAKAOPAY"
            },
            {
                "id": "naverpay",
                "name": "Naver PAY"
            },
            {
                "id": "payco",
                "name": "PAYCO"
            },
            {
                "id": "samsung",
                "name": "SamsungPAY"
            }
        ]
    },
    "uplus": {
        "name": "Toss",
        "paymentMethodsAttributeID": "iamport_tossPaymentMethods",
        "generalStoreID": "iamport_toss_general_storeID",
		"subscriptionStoreID": "iamport_toss_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": false
            },
            {
                "id": "tosspay",
                "name": "Toss"
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            }
        ]
    },
    "kicc": {
        "name": "KICC",
        "paymentMethodsAttributeID": "iamport_kiccPaymentMethods",
        "generalStoreID": "iamport_kicc_general_storeID",
		"subscriptionStoreID": "iamport_kicc_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            }
        ]
    },
    "danal_tpay": {
        "name": "Danal",
        "paymentMethodsAttributeID": "iamport_danalPaymentMethods",
        "generalStoreID": "iamport_danal_general_storeID",
		"subscriptionStoreID": "iamport_danal_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": false
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": false
            }
        ]
    },
    "kakaopay": {
        "name": "KAKAOPAY",
        "paymentMethodsAttributeID": "iamport_kakaoPayPaymentMethods",
        "generalStoreID": "iamport_kakaoPay_general_storeID",
		"subscriptionStoreID": "iamport_kakaoPay_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "kakaopay",
                "name": "KAKAOPAY"
            }
        ]
    },
    "naverpay": {
        "name": "Naver PAY",
        "paymentMethodsAttributeID": "iamport_naverPayPaymentMethods",
        "generalStoreID": "iamport_naverPay_general_storeID",
		"subscriptionStoreID": "iamport_naverPay_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "naverpay",
                "name": "NaverPAY"
            }
        ]
    },
    "payco": {
        "name": "PAYCO",
        "paymentMethodsAttributeID": "iamport_paycoPaymentMethods",
        "generalStoreID": "iamport_payco_general_storeID",
		"subscriptionStoreID": "iamport_payco_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": true,
                "directCall": false
            },
            {
                "id": "payco",
                "name": "PAYCO"
            }
        ]
    },
    "smilepay": {
        "name": "SmilePay",
        "paymentMethodsAttributeID": "iamport_smilePayPaymentMethods",
        "generalStoreID": "iamport_smilePay_general_storeID",
		"subscriptionStoreID": "iamport_smilePay_subscription_storeID",
        "paymentMethods": [
            {
                "id": "smilepay",
                "name": "SMilePay"
            }
        ]
    },
    "smartro": {
        "name": "Smartro",
        "paymentMethodsAttributeID": "iamport_smartroPaymentMethods",
        "generalStoreID": "iamport_smartro_general_storeID",
		"subscriptionStoreID": "iamport_smartro_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": false
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": false
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": false
            }
        ]
    },
    "settle": {
        "name": "Settle Bank",
        "paymentMethodsAttributeID": "iamport_settleBankPaymentMethods",
        "generalStoreID": "iamport_settle_general_storeID",
		"subscriptionStoreID": "iamport_settle_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": false
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": false
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": false
            }
        ]
    },
    "payjoa": {
        "name": "PAYJOA",
        "paymentMethodsAttributeID": "iamport_payjoaPaymentMethods",
        "generalStoreID": "iamport_payjoa_general_storeID",
		"subscriptionStoreID": "iamport_payjoa_subscription_storeID",
        "paymentMethods": [
            {
                "id": "card",
                "name": "Credit Card",
                "paymentWindow": false,
                "directCall": true
            },
            {
                "id": "vbank",
                "name": "Virtual Account",
                "escrow": true
            },
            {
                "id": "trans",
                "name": "Live Transfer",
                "escrow": true
            }
        ]
    }
}

cartridges/int_iamport_sfra/cartridge/config/pgValidators.json (diff)
@@ -273,7 +273,7 @@
             }
         ]
     },
-    "settleBank": {
+    "settle": {
         "name": "Settle Bank",
         "paymentMethodsAttributeID": "iamport_settleBankPaymentMethods",
         "generalStoreID": "iamport_settle_general_storeID",
@@ -299,7 +299,7 @@
     },
     "payjoa": {
         "name": "PAYJOA",
-        "paymentMethodsAttributeID": "iamport_spayjoaPaymentMethods",
+        "paymentMethodsAttributeID": "iamport_payjoaPaymentMethods",
         "generalStoreID": "iamport_payjoa_general_storeID",
 		"subscriptionStoreID": "iamport_payjoa_subscription_storeID",
         "paymentMethods": [
